@relation KC3-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute LOC_BLANK {'\'(-inf-6.5]\'','\'(6.5-inf)\''}
@attribute BRANCH_COUNT {'\'(-inf-21.5]\'','\'(21.5-inf)\''}
@attribute CALL_PAIRS {'\'All\''}
@attribute LOC_CODE_AND_COMMENT {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute LOC_COMMENTS {'\'All\''}
@attribute CONDITION_COUNT {'\'All\''}
@attribute CYCLOMATIC_COMPLEXITY {'\'All\''}
@attribute CYCLOMATIC_DENSITY {'\'All\''}
@attribute DECISION_COUNT {'\'All\''}
@attribute DECISION_DENSITY {'\'All\''}
@attribute DESIGN_COMPLEXITY {'\'All\''}
@attribute DESIGN_DENSITY {'\'All\''}
@attribute EDGE_COUNT {'\'All\''}
@attribute ESSENTIAL_COMPLEXITY {'\'All\''}
@attribute ESSENTIAL_DENSITY {'\'All\''}
@attribute LOC_EXECUTABLE {'\'All\''}
@attribute PARAMETER_COUNT {'\'All\''}
@attribute GLOBAL_DATA_COMPLEXITY {'\'All\''}
@attribute GLOBAL_DATA_DENSITY {'\'All\''}
@attribute HALSTEAD_CONTENT {'\'All\''}
@attribute HALSTEAD_DIFFICULTY {'\'All\''}
@attribute HALSTEAD_EFFORT {'\'All\''}
@attribute HALSTEAD_ERROR_EST {'\'All\''}
@attribute HALSTEAD_LENGTH {'\'All\''}
@attribute HALSTEAD_LEVEL {'\'All\''}
@attribute HALSTEAD_PROG_TIME {'\'All\''}
@attribute HALSTEAD_VOLUME {'\'All\''}
@attribute MAINTENANCE_SEVERITY {'\'All\''}
@attribute MODIFIED_CONDITION_COUNT {'\'All\''}
@attribute MULTIPLE_CONDITION_COUNT {'\'All\''}
@attribute NODE_COUNT {'\'All\''}
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY {'\'All\''}
@attribute NUM_OPERANDS {'\'All\''}
@attribute NUM_OPERATORS {'\'All\''}
@attribute NUM_UNIQUE_OPERANDS {'\'All\''}
@attribute NUM_UNIQUE_OPERATORS {'\'All\''}
@attribute NUMBER_OF_LINES {'\'All\''}
@attribute PERCENT_COMMENTS {'\'All\''}
@attribute LOC_TOTAL {'\'All\''}
@attribute Defective {Y,N}

@data
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(21.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(21.5-inf)\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',Y
'\'(6.5-inf)\'','\'(21.5-inf)\'','\'All\'','\'(0.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(6.5-inf)\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
'\'(-inf-6.5]\'','\'(-inf-21.5]\'','\'All\'','\'(-inf-0.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',N
