@relation ar4-weka.filters.supervised.attribute.Discretize-Rfirst-last-weka.filters.supervised.attribute.Discretize-Rfirst-last-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute total_loc {'\'(-inf-84]\'','\'(84-inf)\''}
@attribute blank_loc {'\'(-inf-21.5]\'','\'(21.5-inf)\''}
@attribute comment_loc {'\'(-inf-16.5]\'','\'(16.5-inf)\''}
@attribute code_and_comment_loc {'\'All\''}
@attribute executable_loc {'\'(-inf-62]\'','\'(62-inf)\''}
@attribute unique_operands {'\'(-inf-43.5]\'','\'(43.5-inf)\''}
@attribute unique_operators {'\'(-inf-16.5]\'','\'(16.5-inf)\''}
@attribute total_operands {'\'(-inf-112.5]\'','\'(112.5-inf)\''}
@attribute total_operators {'\'(-inf-171.5]\'','\'(171.5-inf)\''}
@attribute halstead_vocabulary {'\'(-inf-27.5]\'','\'(27.5-75.5]\'','\'(75.5-inf)\''}
@attribute halstead_length {'\'(-inf-277.5]\'','\'(277.5-inf)\''}
@attribute halstead_volume {'\'(-inf-990]\'','\'(990-inf)\''}
@attribute halstead_level {'\'(-inf-0.045693]\'','\'(0.045693-inf)\''}
@attribute halstead_difficulty {'\'(-inf-21.88635]\'','\'(21.88635-inf)\''}
@attribute halstead_effort {'\'(-inf-25890.3432]\'','\'(25890.3432-inf)\''}
@attribute halstead_error {'\'(-inf-0.33]\'','\'(0.33-inf)\''}
@attribute halstead_time {'\'(-inf-1438.3524]\'','\'(1438.3524-inf)\''}
@attribute branch_count {'\'(-inf-46]\'','\'(46-inf)\''}
@attribute decision_count {'\'(-inf-23]\'','\'(23-inf)\''}
@attribute call_pairs {'\'All\''}
@attribute condition_count {'\'(-inf-22.5]\'','\'(22.5-inf)\''}
@attribute multiple_condition_count {'\'All\''}
@attribute cyclomatic_complexity {'\'(-inf-17.5]\'','\'(17.5-inf)\''}
@attribute cyclomatic_density {'\'All\''}
@attribute decision_density {'\'All\''}
@attribute design_complexity {'\'All\''}
@attribute design_density {'\'All\''}
@attribute normalized_cyclomatic_complexity {'\'All\''}
@attribute formal_parameters {'\'All\''}
@attribute defects {false,true}

@data
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(16.5-inf)\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(16.5-inf)\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(-inf-0.33]\'','\'(1438.3524-inf)\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(16.5-inf)\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(62-inf)\'','\'(43.5-inf)\'','\'(-inf-16.5]\'','\'(112.5-inf)\'','\'(171.5-inf)\'','\'(27.5-75.5]\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(0.33-inf)\'','\'(1438.3524-inf)\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(62-inf)\'','\'(43.5-inf)\'','\'(16.5-inf)\'','\'(112.5-inf)\'','\'(171.5-inf)\'','\'(75.5-inf)\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(0.33-inf)\'','\'(1438.3524-inf)\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(62-inf)\'','\'(43.5-inf)\'','\'(16.5-inf)\'','\'(112.5-inf)\'','\'(171.5-inf)\'','\'(27.5-75.5]\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(0.33-inf)\'','\'(1438.3524-inf)\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(62-inf)\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(171.5-inf)\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(990-inf)\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(0.33-inf)\'','\'(-inf-1438.3524]\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(16.5-inf)\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(16.5-inf)\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(62-inf)\'','\'(43.5-inf)\'','\'(16.5-inf)\'','\'(112.5-inf)\'','\'(171.5-inf)\'','\'(75.5-inf)\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(0.33-inf)\'','\'(1438.3524-inf)\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(62-inf)\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(171.5-inf)\'','\'(27.5-75.5]\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(0.33-inf)\'','\'(-inf-1438.3524]\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(-inf-62]\'','\'(43.5-inf)\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(-inf-21.5]\'','\'(16.5-inf)\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(-inf-62]\'','\'(43.5-inf)\'','\'(-inf-16.5]\'','\'(112.5-inf)\'','\'(-inf-171.5]\'','\'(75.5-inf)\'','\'(-inf-277.5]\'','\'(990-inf)\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(0.33-inf)\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(62-inf)\'','\'(43.5-inf)\'','\'(16.5-inf)\'','\'(112.5-inf)\'','\'(171.5-inf)\'','\'(27.5-75.5]\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(0.33-inf)\'','\'(1438.3524-inf)\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(16.5-inf)\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(62-inf)\'','\'(-inf-43.5]\'','\'(16.5-inf)\'','\'(112.5-inf)\'','\'(171.5-inf)\'','\'(27.5-75.5]\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(0.33-inf)\'','\'(1438.3524-inf)\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(62-inf)\'','\'(43.5-inf)\'','\'(16.5-inf)\'','\'(112.5-inf)\'','\'(171.5-inf)\'','\'(75.5-inf)\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(0.33-inf)\'','\'(1438.3524-inf)\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(62-inf)\'','\'(43.5-inf)\'','\'(16.5-inf)\'','\'(112.5-inf)\'','\'(171.5-inf)\'','\'(75.5-inf)\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(0.33-inf)\'','\'(1438.3524-inf)\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(16.5-inf)\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(16.5-inf)\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(16.5-inf)\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(62-inf)\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(62-inf)\'','\'(43.5-inf)\'','\'(16.5-inf)\'','\'(112.5-inf)\'','\'(171.5-inf)\'','\'(27.5-75.5]\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(0.33-inf)\'','\'(1438.3524-inf)\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(43.5-inf)\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(43.5-inf)\'','\'(16.5-inf)\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(16.5-inf)\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(62-inf)\'','\'(43.5-inf)\'','\'(16.5-inf)\'','\'(112.5-inf)\'','\'(171.5-inf)\'','\'(75.5-inf)\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(0.33-inf)\'','\'(1438.3524-inf)\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(62-inf)\'','\'(43.5-inf)\'','\'(16.5-inf)\'','\'(112.5-inf)\'','\'(171.5-inf)\'','\'(75.5-inf)\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(25890.3432-inf)\'','\'(0.33-inf)\'','\'(1438.3524-inf)\'','\'(46-inf)\'','\'(23-inf)\'','\'All\'','\'(22.5-inf)\'','\'All\'','\'(17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(84-inf)\'','\'(21.5-inf)\'','\'(16.5-inf)\'','\'All\'','\'(62-inf)\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(43.5-inf)\'','\'(16.5-inf)\'','\'(112.5-inf)\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(277.5-inf)\'','\'(990-inf)\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(0.33-inf)\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',true
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(84-inf)\'','\'(21.5-inf)\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(16.5-inf)\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(27.5-75.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(-inf-0.045693]\'','\'(21.88635-inf)\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
'\'(-inf-84]\'','\'(-inf-21.5]\'','\'(-inf-16.5]\'','\'All\'','\'(-inf-62]\'','\'(-inf-43.5]\'','\'(-inf-16.5]\'','\'(-inf-112.5]\'','\'(-inf-171.5]\'','\'(-inf-27.5]\'','\'(-inf-277.5]\'','\'(-inf-990]\'','\'(0.045693-inf)\'','\'(-inf-21.88635]\'','\'(-inf-25890.3432]\'','\'(-inf-0.33]\'','\'(-inf-1438.3524]\'','\'(-inf-46]\'','\'(-inf-23]\'','\'All\'','\'(-inf-22.5]\'','\'All\'','\'(-inf-17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',false
